# Assumes 8 GB RAM
# How much RAM should be allocated to each Apache process? This is measured in kB (kilobytes) because MemTotal below is given in kB
# RSS for an average apache2 php-proxy instance is anywhere from 10-15 MB
# Actual unique memory taken up by each is 2-5 MB. Factor in all the "shared memory", and the real average should be about 5 MB

ServerName localhost

<VirtualHost *:80>
	DocumentRoot /var/www/
</VirtualHost>

ServerLimit 512

<IfModule mpm_prefork_module>
    StartServers        5
    MinSpareServers     5
    MaxSpareServers     10
    MaxClients          512
    MaxRequestsPerChild 0
</IfModule>

ExtendedStatus On

<Location /proxy-status>
	SetHandler server-status
</Location>
